('C:\\file\\program\\',
 None,
 [],
 'DATA',
 [('get_data.py', 'C:\\file\\program\\get_data.py', 'DATA'),
  ('get_source.py', 'C:\\file\\program\\get_source.py', 'DATA'),
  ('main.kv', 'C:\\file\\program\\main.kv', 'DATA'),
  ('main.py', 'C:\\file\\program\\main.py', 'DATA'),
  ('main.spec', 'C:\\file\\program\\main.spec', 'DATA'),
  ('__pycache__\\get_data.cpython-37.pyc',
   'C:\\file\\program\\__pycache__\\get_data.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\get_source.cpython-37.pyc',
   'C:\\file\\program\\__pycache__\\get_source.cpython-37.pyc',
   'DATA'),
  ('source\\filepath', 'C:\\file\\program\\source\\filepath', 'DATA'),
  ('source\\url', 'C:\\file\\program\\source\\url', 'DATA'),
  ('result\\history.txt', 'C:\\file\\program\\result\\history.txt', 'DATA'),
  ('result\\result.txt', 'C:\\file\\program\\result\\result.txt', 'DATA'),
  ('resources\\bg.png', 'C:\\file\\program\\resources\\bg.png', 'DATA'),
  ('resources\\cheering.png',
   'C:\\file\\program\\resources\\cheering.png',
   'DATA'),
  ('resources\\flex.png', 'C:\\file\\program\\resources\\flex.png', 'DATA'),
  ('resources\\lazy.png', 'C:\\file\\program\\resources\\lazy.png', 'DATA'),
  ('resources\\mini_yoon.png',
   'C:\\file\\program\\resources\\mini_yoon.png',
   'DATA'),
  ('resources\\yoon.ico', 'C:\\file\\program\\resources\\yoon.ico', 'DATA'),
  ('resources\\yoon.jpeg', 'C:\\file\\program\\resources\\yoon.jpeg', 'DATA'),
  ('font\\Arialn.ttf', 'C:\\file\\program\\font\\Arialn.ttf', 'DATA'),
  ('font\\Helvetica.ttf', 'C:\\file\\program\\font\\Helvetica.ttf', 'DATA'),
  ('font\\NanumGothic.ttf', 'C:\\file\\program\\font\\NanumGothic.ttf', 'DATA'),
  ('font\\NanumGothicBold.ttf',
   'C:\\file\\program\\font\\NanumGothicBold.ttf',
   'DATA'),
  ('font\\Thonburi-Bold.ttf',
   'C:\\file\\program\\font\\Thonburi-Bold.ttf',
   'DATA'),
  ('dist\\main\\base_library.zip',
   'C:\\file\\program\\dist\\main\\base_library.zip',
   'DATA'),
  ('dist\\main\\ffi-7.dll', 'C:\\file\\program\\dist\\main\\ffi-7.dll', 'DATA'),
  ('dist\\main\\glew32.dll',
   'C:\\file\\program\\dist\\main\\glew32.dll',
   'DATA'),
  ('dist\\main\\glib-2.0-0.dll',
   'C:\\file\\program\\dist\\main\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\main\\gmodule-2.0-0.dll',
   'C:\\file\\program\\dist\\main\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\main\\gobject-2.0-0.dll',
   'C:\\file\\program\\dist\\main\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\main\\gstreamer-1.0-0.dll',
   'C:\\file\\program\\dist\\main\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\main\\intl-8.dll',
   'C:\\file\\program\\dist\\main\\intl-8.dll',
   'DATA'),
  ('dist\\main\\libcrypto-1_1-x64.dll',
   'C:\\file\\program\\dist\\main\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('dist\\main\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\file\\program\\dist\\main\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\main\\libssl-1_1-x64.dll',
   'C:\\file\\program\\dist\\main\\libssl-1_1-x64.dll',
   'DATA'),
  ('dist\\main\\main.exe', 'C:\\file\\program\\dist\\main\\main.exe', 'DATA'),
  ('dist\\main\\mfc140u.dll',
   'C:\\file\\program\\dist\\main\\mfc140u.dll',
   'DATA'),
  ('dist\\main\\pyexpat.pyd',
   'C:\\file\\program\\dist\\main\\pyexpat.pyd',
   'DATA'),
  ('dist\\main\\python37.dll',
   'C:\\file\\program\\dist\\main\\python37.dll',
   'DATA'),
  ('dist\\main\\SDL2.dll', 'C:\\file\\program\\dist\\main\\SDL2.dll', 'DATA'),
  ('dist\\main\\SDL2_image.dll',
   'C:\\file\\program\\dist\\main\\SDL2_image.dll',
   'DATA'),
  ('dist\\main\\SDL2_mixer.dll',
   'C:\\file\\program\\dist\\main\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\main\\SDL2_ttf.dll',
   'C:\\file\\program\\dist\\main\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\main\\select.pyd',
   'C:\\file\\program\\dist\\main\\select.pyd',
   'DATA'),
  ('dist\\main\\unicodedata.pyd',
   'C:\\file\\program\\dist\\main\\unicodedata.pyd',
   'DATA'),
  ('dist\\main\\vcruntime140.dll',
   'C:\\file\\program\\dist\\main\\vcruntime140.dll',
   'DATA'),
  ('dist\\main\\win32api.pyd',
   'C:\\file\\program\\dist\\main\\win32api.pyd',
   'DATA'),
  ('dist\\main\\win32file.pyd',
   'C:\\file\\program\\dist\\main\\win32file.pyd',
   'DATA'),
  ('dist\\main\\win32gui.pyd',
   'C:\\file\\program\\dist\\main\\win32gui.pyd',
   'DATA'),
  ('dist\\main\\win32pdh.pyd',
   'C:\\file\\program\\dist\\main\\win32pdh.pyd',
   'DATA'),
  ('dist\\main\\win32trace.pyd',
   'C:\\file\\program\\dist\\main\\win32trace.pyd',
   'DATA'),
  ('dist\\main\\win32ui.pyd',
   'C:\\file\\program\\dist\\main\\win32ui.pyd',
   'DATA'),
  ('dist\\main\\win32wnet.pyd',
   'C:\\file\\program\\dist\\main\\win32wnet.pyd',
   'DATA'),
  ('dist\\main\\_asyncio.pyd',
   'C:\\file\\program\\dist\\main\\_asyncio.pyd',
   'DATA'),
  ('dist\\main\\_bz2.pyd', 'C:\\file\\program\\dist\\main\\_bz2.pyd', 'DATA'),
  ('dist\\main\\_contextvars.pyd',
   'C:\\file\\program\\dist\\main\\_contextvars.pyd',
   'DATA'),
  ('dist\\main\\_ctypes.pyd',
   'C:\\file\\program\\dist\\main\\_ctypes.pyd',
   'DATA'),
  ('dist\\main\\_decimal.pyd',
   'C:\\file\\program\\dist\\main\\_decimal.pyd',
   'DATA'),
  ('dist\\main\\_elementtree.pyd',
   'C:\\file\\program\\dist\\main\\_elementtree.pyd',
   'DATA'),
  ('dist\\main\\_hashlib.pyd',
   'C:\\file\\program\\dist\\main\\_hashlib.pyd',
   'DATA'),
  ('dist\\main\\_lzma.pyd', 'C:\\file\\program\\dist\\main\\_lzma.pyd', 'DATA'),
  ('dist\\main\\_multiprocessing.pyd',
   'C:\\file\\program\\dist\\main\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\main\\_overlapped.pyd',
   'C:\\file\\program\\dist\\main\\_overlapped.pyd',
   'DATA'),
  ('dist\\main\\_queue.pyd',
   'C:\\file\\program\\dist\\main\\_queue.pyd',
   'DATA'),
  ('dist\\main\\_socket.pyd',
   'C:\\file\\program\\dist\\main\\_socket.pyd',
   'DATA'),
  ('dist\\main\\_ssl.pyd', 'C:\\file\\program\\dist\\main\\_ssl.pyd', 'DATA'),
  ('dist\\main\\_win32sysloader.pyd',
   'C:\\file\\program\\dist\\main\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\main\\win32com\\shell\\shell.pyd',
   'C:\\file\\program\\dist\\main\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\main\\pywin32_system32\\pythoncom37.dll',
   'C:\\file\\program\\dist\\main\\pywin32_system32\\pythoncom37.dll',
   'DATA'),
  ('dist\\main\\pywin32_system32\\pywintypes37.dll',
   'C:\\file\\program\\dist\\main\\pywin32_system32\\pywintypes37.dll',
   'DATA'),
  ('dist\\main\\PIL\\msvcp140.dll',
   'C:\\file\\program\\dist\\main\\PIL\\msvcp140.dll',
   'DATA'),
  ('dist\\main\\PIL\\vcruntime140_1.dll',
   'C:\\file\\program\\dist\\main\\PIL\\vcruntime140_1.dll',
   'DATA'),
  ('dist\\main\\PIL\\_imaging.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\PIL\\_imaging.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_webp.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\PIL\\_webp.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\console.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\cursor.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\inspector.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\joycursor.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\keybinding.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\monitor.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\recorder.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\screen.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\showborder.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\touchring.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\webdebugger.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__init__.py',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\file\\program\\dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\settings_kivy.json',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\style.kv',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\background.jpg',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\cursor.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.png',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\file\\program\\dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\textfield\\textfield.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\tab\\tab.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\swiper\\swiper.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\spinner\\spinner.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\slider\\slider.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\selection\\selection.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\menu\\menu.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\list\\list.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\label\\label.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\dialog\\dialog.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\datatables\\datatables.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\chip\\chip.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\card\\card.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\button\\button.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\banner\\banner.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('dist\\main\\kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\file\\program\\dist\\main\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('dist\\main\\kivymd\\images\\alpha_layer.png',
   'C:\\file\\program\\dist\\main\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('dist\\main\\kivymd\\images\\black.png',
   'C:\\file\\program\\dist\\main\\kivymd\\images\\black.png',
   'DATA'),
  ('dist\\main\\kivymd\\images\\blue.png',
   'C:\\file\\program\\dist\\main\\kivymd\\images\\blue.png',
   'DATA'),
  ('dist\\main\\kivymd\\images\\folder.png',
   'C:\\file\\program\\dist\\main\\kivymd\\images\\folder.png',
   'DATA'),
  ('dist\\main\\kivymd\\images\\green.png',
   'C:\\file\\program\\dist\\main\\kivymd\\images\\green.png',
   'DATA'),
  ('dist\\main\\kivymd\\images\\red.png',
   'C:\\file\\program\\dist\\main\\kivymd\\images\\red.png',
   'DATA'),
  ('dist\\main\\kivymd\\images\\transparent.png',
   'C:\\file\\program\\dist\\main\\kivymd\\images\\transparent.png',
   'DATA'),
  ('dist\\main\\kivymd\\images\\yellow.png',
   'C:\\file\\program\\dist\\main\\kivymd\\images\\yellow.png',
   'DATA'),
  ('dist\\main\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\file\\program\\dist\\main\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('dist\\main\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\file\\program\\dist\\main\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('dist\\main\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\file\\program\\dist\\main\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\file\\program\\dist\\main\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('dist\\main\\kivymd\\data\\glsl\\elevation\\elevation.frag',
   'C:\\file\\program\\dist\\main\\kivymd\\data\\glsl\\elevation\\elevation.frag',
   'DATA'),
  ('dist\\main\\kivymd\\data\\glsl\\elevation\\header.frag',
   'C:\\file\\program\\dist\\main\\kivymd\\data\\glsl\\elevation\\header.frag',
   'DATA'),
  ('dist\\main\\kivymd\\data\\glsl\\elevation\\main.frag',
   'C:\\file\\program\\dist\\main\\kivymd\\data\\glsl\\elevation\\main.frag',
   'DATA'),
  ('dist\\main\\kivy\\properties.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\properties.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_clock.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\_clock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_event.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\_event.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_metrics.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\_metrics.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'C:\\file\\program\\dist\\main\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'C:\\file\\program\\dist\\main\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'C:\\file\\program\\dist\\main\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('dist\\main\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'C:\\file\\program\\dist\\main\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'C:\\file\\program\\dist\\main\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'C:\\file\\program\\dist\\main\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'C:\\file\\program\\dist\\main\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'C:\\file\\program\\dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\file\\program\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\main\\certifi\\cacert.pem',
   'C:\\file\\program\\dist\\main\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\main\\certifi\\py.typed',
   'C:\\file\\program\\dist\\main\\certifi\\py.typed',
   'DATA'),
  ('data\\list_jpop.csv', 'C:\\file\\program\\data\\list_jpop.csv', 'DATA'),
  ('data\\list_kpop.csv', 'C:\\file\\program\\data\\list_kpop.csv', 'DATA'),
  ('data\\list_pop.csv', 'C:\\file\\program\\data\\list_pop.csv', 'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\file\\program\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\file\\program\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'C:\\file\\program\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\file\\program\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe', 'C:\\file\\program\\build\\main\\main.exe', 'DATA'),
  ('build\\main\\main.exe.manifest',
   'C:\\file\\program\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\main.pkg', 'C:\\file\\program\\build\\main\\main.pkg', 'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\file\\program\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\file\\program\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\file\\program\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\file\\program\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\file\\program\\build\\main\\xref-main.html',
   'DATA'),
  ('build\\main\\localpycs\\pyimod01_archive.pyc',
   'C:\\file\\program\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod02_importers.pyc',
   'C:\\file\\program\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\file\\program\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\file\\program\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\main\\localpycs\\struct.pyc',
   'C:\\file\\program\\build\\main\\localpycs\\struct.pyc',
   'DATA')])
