('C:\\file\\',
 None,
 [],
 'DATA',
 [('get_data.py', 'C:\\file\\get_data.py', 'DATA'),
  ('get_source.py', 'C:\\file\\get_source.py', 'DATA'),
  ('main.kv', 'C:\\file\\main.kv', 'DATA'),
  ('main.py', 'C:\\file\\main.py', 'DATA'),
  ('main.spec', 'C:\\file\\main.spec', 'DATA'),
  ('__pycache__\\get_data.cpython-37.pyc',
   'C:\\file\\__pycache__\\get_data.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\get_source.cpython-37.pyc',
   'C:\\file\\__pycache__\\get_source.cpython-37.pyc',
   'DATA'),
  ('source\\data_list_filepath',
   'C:\\file\\source\\data_list_filepath',
   'DATA'),
  ('source\\url', 'C:\\file\\source\\url', 'DATA'),
  ('source\\url_list_filepath', 'C:\\file\\source\\url_list_filepath', 'DATA'),
  ('result\\history.txt', 'C:\\file\\result\\history.txt', 'DATA'),
  ('result\\result.txt', 'C:\\file\\result\\result.txt', 'DATA'),
  ('resources\\bg.png', 'C:\\file\\resources\\bg.png', 'DATA'),
  ('resources\\cheering.png', 'C:\\file\\resources\\cheering.png', 'DATA'),
  ('resources\\flex.png', 'C:\\file\\resources\\flex.png', 'DATA'),
  ('resources\\hi.png', 'C:\\file\\resources\\hi.png', 'DATA'),
  ('resources\\lazy.png', 'C:\\file\\resources\\lazy.png', 'DATA'),
  ('resources\\listen.png', 'C:\\file\\resources\\listen.png', 'DATA'),
  ('resources\\mini_yoon.png', 'C:\\file\\resources\\mini_yoon.png', 'DATA'),
  ('resources\\white.jpg', 'C:\\file\\resources\\white.jpg', 'DATA'),
  ('resources\\yoon.ico', 'C:\\file\\resources\\yoon.ico', 'DATA'),
  ('resources\\yoon.jpeg', 'C:\\file\\resources\\yoon.jpeg', 'DATA'),
  ('font\\Arialn.ttf', 'C:\\file\\font\\Arialn.ttf', 'DATA'),
  ('font\\Helvetica.ttf', 'C:\\file\\font\\Helvetica.ttf', 'DATA'),
  ('font\\NanumGothic.ttf', 'C:\\file\\font\\NanumGothic.ttf', 'DATA'),
  ('font\\NanumGothicBold.ttf', 'C:\\file\\font\\NanumGothicBold.ttf', 'DATA'),
  ('font\\Thonburi-Bold.ttf', 'C:\\file\\font\\Thonburi-Bold.ttf', 'DATA'),
  ('data\\list_jpop.csv', 'C:\\file\\data\\list_jpop.csv', 'DATA'),
  ('data\\list_kpop.csv', 'C:\\file\\data\\list_kpop.csv', 'DATA'),
  ('data\\list_pop.csv', 'C:\\file\\data\\list_pop.csv', 'DATA'),
  ('data\\url_list_jpop.csv', 'C:\\file\\data\\url_list_jpop.csv', 'DATA'),
  ('data\\url_list_kpop.csv', 'C:\\file\\data\\url_list_kpop.csv', 'DATA'),
  ('data\\url_list_pop.csv', 'C:\\file\\data\\url_list_pop.csv', 'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\file\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\file\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\EXE-00.toc', 'C:\\file\\build\\main\\EXE-00.toc', 'DATA'),
  ('build\\main\\main.exe', 'C:\\file\\build\\main\\main.exe', 'DATA'),
  ('build\\main\\main.exe.manifest',
   'C:\\file\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\main.pkg', 'C:\\file\\build\\main\\main.pkg', 'DATA'),
  ('build\\main\\PKG-00.toc', 'C:\\file\\build\\main\\PKG-00.toc', 'DATA'),
  ('build\\main\\PYZ-00.pyz', 'C:\\file\\build\\main\\PYZ-00.pyz', 'DATA'),
  ('build\\main\\PYZ-00.toc', 'C:\\file\\build\\main\\PYZ-00.toc', 'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\file\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\file\\build\\main\\xref-main.html',
   'DATA'),
  ('build\\main\\localpycs\\pyimod01_archive.pyc',
   'C:\\file\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod02_importers.pyc',
   'C:\\file\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\file\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\file\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\main\\localpycs\\struct.pyc',
   'C:\\file\\build\\main\\localpycs\\struct.pyc',
   'DATA')])
