('C:\\file\\program\\',
 None,
 [],
 'DATA',
 [('get_data.py', 'C:\\file\\program\\get_data.py', 'DATA'),
  ('get_source.py', 'C:\\file\\program\\get_source.py', 'DATA'),
  ('main.kv', 'C:\\file\\program\\main.kv', 'DATA'),
  ('main.py', 'C:\\file\\program\\main.py', 'DATA'),
  ('main.spec', 'C:\\file\\program\\main.spec', 'DATA'),
  ('requirements.txt', 'C:\\file\\program\\requirements.txt', 'DATA'),
  ('source\\data_list_filepath',
   'C:\\file\\program\\source\\data_list_filepath',
   'DATA'),
  ('source\\url', 'C:\\file\\program\\source\\url', 'DATA'),
  ('source\\url_list_filepath',
   'C:\\file\\program\\source\\url_list_filepath',
   'DATA'),
  ('result\\history.txt', 'C:\\file\\program\\result\\history.txt', 'DATA'),
  ('result\\result.txt', 'C:\\file\\program\\result\\result.txt', 'DATA'),
  ('resources\\bg.png', 'C:\\file\\program\\resources\\bg.png', 'DATA'),
  ('resources\\cheering.png',
   'C:\\file\\program\\resources\\cheering.png',
   'DATA'),
  ('resources\\flex.png', 'C:\\file\\program\\resources\\flex.png', 'DATA'),
  ('resources\\hi.png', 'C:\\file\\program\\resources\\hi.png', 'DATA'),
  ('resources\\lazy.png', 'C:\\file\\program\\resources\\lazy.png', 'DATA'),
  ('resources\\listen.png', 'C:\\file\\program\\resources\\listen.png', 'DATA'),
  ('resources\\mini_yoon.png',
   'C:\\file\\program\\resources\\mini_yoon.png',
   'DATA'),
  ('resources\\white.jpg', 'C:\\file\\program\\resources\\white.jpg', 'DATA'),
  ('resources\\yoon.ico', 'C:\\file\\program\\resources\\yoon.ico', 'DATA'),
  ('resources\\yoon.jpeg', 'C:\\file\\program\\resources\\yoon.jpeg', 'DATA'),
  ('font\\Helvetica.ttf', 'C:\\file\\program\\font\\Helvetica.ttf', 'DATA'),
  ('font\\NanumGothicBold.ttf',
   'C:\\file\\program\\font\\NanumGothicBold.ttf',
   'DATA'),
  ('data\\list_jpop.csv', 'C:\\file\\program\\data\\list_jpop.csv', 'DATA'),
  ('data\\list_kpop.csv', 'C:\\file\\program\\data\\list_kpop.csv', 'DATA'),
  ('data\\list_pop.csv', 'C:\\file\\program\\data\\list_pop.csv', 'DATA'),
  ('data\\url_list_jpop.csv',
   'C:\\file\\program\\data\\url_list_jpop.csv',
   'DATA'),
  ('data\\url_list_kpop.csv',
   'C:\\file\\program\\data\\url_list_kpop.csv',
   'DATA'),
  ('data\\url_list_pop.csv',
   'C:\\file\\program\\data\\url_list_pop.csv',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\file\\program\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\file\\program\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\file\\program\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe', 'C:\\file\\program\\build\\main\\main.exe', 'DATA'),
  ('build\\main\\main.exe.manifest',
   'C:\\file\\program\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\main.pkg', 'C:\\file\\program\\build\\main\\main.pkg', 'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\file\\program\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\file\\program\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\file\\program\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\file\\program\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\file\\program\\build\\main\\xref-main.html',
   'DATA'),
  ('build\\main\\localpycs\\pyimod01_archive.pyc',
   'C:\\file\\program\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod02_importers.pyc',
   'C:\\file\\program\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\file\\program\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\file\\program\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\main\\localpycs\\struct.pyc',
   'C:\\file\\program\\build\\main\\localpycs\\struct.pyc',
   'DATA')])
